spring.application.name=Email_Sending_App
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# add your email id and password || to set your email password please refer README.md
spring.mail.username=example@gmail.com 
spring.mail.password=****
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
